# springboot-crud

spring-boot-crud-example/: pom.xml
spring-boot-crud-example/src/main/java/com/hcat/springbootcrudexample/: SpringBootCrudExampleApplication.java
spring-boot-crud-example/src/main/java/com/hcat/springbootcrudexample/controller/: ProductController.java
spring-boot-crud-example/src/main/java/com/hcat/springbootcrudexample/entity/: Product.java
spring-boot-crud-example/src/main/java/com/hcat/springbootcrudexample/repository/: ProductRepository.java
spring-boot-crud-example/src/main/java/com/hcat/springbootcrudexample/service/: ProductService.java
spring-boot-crud-example/src/main/resources/: application.properties
spring-boot-crud-example/src/test/java/com/hcat/springbootcrudexample/: SpringBootCrudExampleApplicationTests.java
